# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  angular: okode/angular@1.0.76
# Orchestrate or schedule a set of jobs
workflows:
  angular:
    # Run the welcome/run job in its own container
    jobs:
      - angular/test:
          parameters:
            project: "angular-tour-of-heroes"
